@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --inter: "Inter", sans-serif;
    --inter-tight: "Inter Tight", sans-serif;

    --primary-one: #121212;
    --primary-two: #fff;
    --grey: #cccccc;
    --grey-dark: #414141;


    --space-big: 1.6rem;
    --space-reg: 1rem;
    --space-half: 0.5rem;
    --space-small: 0.25rem
}

* {
    font-family: var(--inter);
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    line-height: 1.5;
}

body {
    max-width: 100vw;
    overflow-x: hidden;
}

header {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(6, 1fr);
    background-color: var(--primary-one);
    color: var(--primary-two);
    max-width: 100vw;
    height: 30em;
    height: clamp(30em, 85vh, 40em);
    overflow: hidden;
}

nav {
    display: flex;
    flex-direction: column;
    grid-column: 1/2;
    grid-row: 1/7;
    min-height: 100%;
    padding: var(--space-small);
    justify-content: space-between;
    align-items: center;
    border-right: 1px solid var(--grey-dark);
    padding: var(--space-small) 0;
}

main {
    width: 100vw;
}

p {
    font-family: var(--inter-tight);
}

.product-container {
    display: grid;
    place-items: center;
    gap: var(--space-big);
}

/* HEADER PRODUCT CARD - NEWEST PRODUCT */

.sticker {
    grid-column: 7/10;
    grid-row: 5/6;
    align-self: self-start;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 2.5rem;
    width: 6rem;
    background-color: var(--primary-one);
    text-transform: uppercase;
    border: 1px solid var(--grey);
    padding: var(--space-half);
    border-radius: 3rem;
    rotate: -15deg;
    z-index: 5;

    animation: name duration timing-function delay iteration-count direction fill-mode;
    animation: sticker 1.5s ease-in-out 0s infinite forwards;
}

@keyframes sticker {
	0%,
	50%,
	100% {
		scale: 1;
	}

	25%,
	75% {
        scale: 1.1;
	}
}

.header-product {
    grid-column: 1/10;
    grid-row: 1/7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0 var(--space-reg);
}

header .product-card img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 290px;
    clip-path: polygon(15% 0, 75% 0, 85% 15%, 85% 100%, 15% 100%);
}

/* PRODUCT CARD */

.product-card {
    display: grid;
    place-items: center;
    gap: var(--space-half);
    max-width: 18rem;
    overflow: hidden;
}

.product-card h2 {
    font-size: 1.3rem;
}

.product-card img {
    clip-path: polygon(65% 0, 75% 15%, 75% 100%, 25% 100%, 25% 0);
}

/* PRODUCT CARD - FORM */

fieldset {
    background-color: var(--grey);
}

button[type=submit] {
    background-color: var(--primary-one);
    color: var(--primary-two);
    padding: var(--space-half);
    border: none;
}

button[type=submit] span {
    background-color: var(--primary-two);
    padding: var(--space-small);
}

/* SVG */

.tt-logo path {
    fill: white;
}

@media (min-width: 32.5rem) {
    .product-container {
        grid-template-columns: repeat(2, 1fr);
    }
}